quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password-123
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.log.level=DEBUG
quarkus.vertx.event-loops-pool-size=5